## Interface: 120000
## Title: Crest Xmute Helper
## Notes: Spammable macro builder for crest transmutation: buy + open
## Author: PeluxGit
## Version: v2025-11-17
## SavedVariables: CrestXmuteDB
## X-Curse-Project-ID: 1378586
## X-Curse-Project-Slug: crest-xmute-helper
## X-Wago-ID: E6gLxRK1
## X-WoWI-ID: 26978

src/debug.lua
src/core.lua
src/merchant.lua
src/bags.lua
src/tracking.lua
src/events.lua
src/macro.lua
src/ui/layout.lua
src/ui/panel.lua
src/ui/list.lua
src/ui/action_button.lua
src/ui/elvui_skin.lua
src/slash.lua
